.publications-card{
    /*width: 70vw;
    border-radius: 10px;
    background: #F7F6F2;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 0px;*/

}

.publications-card tr {
    margin-bottom: 50px;
}

.card-holder {
    width: 80%;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title {
    text-decoration: underline;
    line-height: 24px;
}
.preview  {
    line-height:24px;
    padding-bottom: 44px;
    padding-top: 24px;
}

.publications-card p {
    font-size: 16px;
    padding-left: 140px;
}

.where {
    font-size: 30px;
    position:absolute;
    width: 100px;
    height: 100px;
    border-color:#A8008F;
    border-style:solid;
    border-radius: 50%;
    text-align: center;
    line-height:100px;
}

.publications-card a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.shadow {
    position:absolute;
    top:8em;
    width:100%;
    height:2em;
    background: -webkit-linear-gradient(transparent, white);
    background: -o-linear-gradient(transparent, white);
    background: -moz-linear-gradient(transparent, white);
    background: linear-gradient(transparent, white);
}

@media only screen and (max-width: 600px){
    .where {
        display: none;
    }

    .publications-card p {
        padding-left: 0px;
    }
}